{
    "name": "Project.RunTime",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1f739c94d027c6242aeb526fdf33df7f",
        "GUID:0da6d172d18a54e4389d0dce1e1ffdf2",
        "GUID:70292cdeefc1f1a4e978562e76d4cf57"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}